{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ngx-dnd": {
            "projectType": "library",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss",
                    "skipTests": true
                },
                "@schematics/angular:class": {
                    "skipTests": true
                },
                "@schematics/angular:directive": {
                    "skipTests": true
                },
                "@schematics/angular:pipe": {
                    "skipTests": true
                },
                "@schematics/angular:service": {
                    "skipTests": true
                }
            },
            "root": "projects/ngx-dnd",
            "sourceRoot": "projects/ngx-dnd/src",
            "prefix": "ngx",
            "architect": {
                "build": {
                    "builder": "@angular/build:ng-packagr",
                    "options": {
                        "project": "projects/ngx-dnd/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/ngx-dnd/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/ngx-dnd/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "tsConfig": "projects/ngx-dnd/tsconfig.spec.json",
                        "polyfills": ["zone.js", "zone.js/testing"]
                    }
                }
            }
        },
        "ngx-custom-table": {
            "projectType": "library",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss",
                    "skipTests": true
                },
                "@schematics/angular:class": {
                    "skipTests": true
                },
                "@schematics/angular:directive": {
                    "skipTests": true
                },
                "@schematics/angular:pipe": {
                    "skipTests": true
                },
                "@schematics/angular:service": {
                    "skipTests": true
                }
            },
            "root": "projects/ngx-custom-table",
            "sourceRoot": "projects/ngx-custom-table/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular/build:ng-packagr",
                    "options": {
                        "project": "projects/ngx-custom-table/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/ngx-custom-table/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/ngx-custom-table/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "tsConfig": "projects/ngx-custom-table/tsconfig.spec.json",
                        "polyfills": ["zone.js", "zone.js/testing"]
                    }
                }
            }
        },
        "suikility": {
            "projectType": "library",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss",
                    "skipTests": true
                },
                "@schematics/angular:class": {
                    "skipTests": true
                },
                "@schematics/angular:directive": {
                    "skipTests": true
                },
                "@schematics/angular:pipe": {
                    "skipTests": true
                },
                "@schematics/angular:service": {
                    "skipTests": true
                }
            },
            "root": "projects/suikility",
            "sourceRoot": "projects/suikility/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular/build:ng-packagr",
                    "options": {
                        "project": "projects/suikility/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/suikility/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/suikility/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "tsConfig": "projects/suikility/tsconfig.spec.json",
                        "polyfills": ["zone.js", "zone.js/testing"]
                    }
                }
            }
        },
        "suik-ui": {
            "projectType": "library",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss",
                    "skipTests": true
                },
                "@schematics/angular:class": {
                    "skipTests": true
                },
                "@schematics/angular:directive": {
                    "skipTests": true
                },
                "@schematics/angular:pipe": {
                    "skipTests": true
                },
                "@schematics/angular:service": {
                    "skipTests": true
                }
            },
            "root": "projects/suik-ui",
            "sourceRoot": "projects/suik-ui/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular/build:ng-packagr",
                    "options": {
                        "project": "projects/suik-ui/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/suik-ui/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/suik-ui/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "tsConfig": "projects/suik-ui/tsconfig.spec.json",
                        "polyfills": ["zone.js", "zone.js/testing"]
                    }
                }
            }
        }
    }
}
